# spring-boot-jsf-hdiv-undertow

./: .gitignore
JsfUndertowFinalRc/: pom.xml
JsfUndertowFinalRc/src/main/java/erp/entity/: PersonaEmpresaUsuario.java
JsfUndertowFinalRc/src/main/java/org/prueba/: Application.java  ConfigureJSF.java  DatabaseConfig.java  HdivAutoConfiguration.java  HdivSecurityConfig.java  ServletInitializer.java
JsfUndertowFinalRc/src/main/java/org/prueba/bean/: HelloWorldBean.java  JSFSpringBean.java  JsfBean.java  UserBean.java
JsfUndertowFinalRc/src/main/java/org/prueba/jpa/: UserDao.java
JsfUndertowFinalRc/src/main/webapp/: 500.xhtml  error.xhtml  index.xhtml  index2.xhtml  prueba.xhtml
JsfUndertowFinalRc/src/main/webapp/WEB-INF/: hdiv-config.xml  hdiv-faces2-config.xml  log4j.properties
JsfUndertowFinalRc/src/main/webapp/pages/: index2.xhtml
